<?xml version="1.0" encoding="utf-8" ?>
<resources>

  <!--SplashScreen theme-->
  <style name="SplashTheme" parent="Theme.AppCompat.Light">
    <item name="android:windowBackground">@drawable/SplashScreen</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowAnimationStyle">@null</item>
  </style>
  <!---->
  <style name="MainTheme" parent="MainTheme.Base">
  </style>
  <!--Delete from this!-->
  <!--<style name="Theme.MyTheme" parent="@style/Theme.AppCompat.Light">
    <item name="android:timePickerDialogTheme">@style/TimePickerDialogTheme</item>
  </style>-->
  <!--<style name="TimePickerDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">#18E1BF</item>
    <item name="android:timePickerStyle">@style/TimePickerDialogStyle</item>
  </style>
  <style name="TimePickerDialogStyle" parent="@android:style/Widget.Material.Light.TimePicker">
    <item name="colorAccent">#18E1BF</item>
    <item name="android:timePickerMode">clock</item>
    <item name="android:headerBackground">#18E1BF</item>
    --><!-- TimePicker Time *TextAppearance* --><!--
    <item name="android:numbersTextColor">#ff000000</item>
    <item name="android:numbersSelectorColor">#18E1BF</item>
    <item name="android:numbersBackgroundColor">#ffdddddd</item>
    </style>-->
  <!--Until this!-->
    <!-- Base theme applied no matter what API -->
  <style name="MainTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <!--If you are using revision 22.1 please use just windowNoTitle. Without android:-->
    <item name="windowNoTitle">true</item>
    <!--We will be using the toolbar so no need to show ActionBar-->
    <item name="windowActionBar">false</item>
    <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette -->
    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">#2196F3</item>
    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">#1976D2</item>
    <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
    <item name="colorAccent">#18E1BF</item>
    <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
    <item name="windowActionModeOverlay">true</item>

    <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>

    <item name="android:textAllCaps">false</item>
  </style>

  <style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">#18E1BF</item>
  </style>

</resources>
