﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:Sortex.Helpers"
    mc:Ignorable="d"
    BackgroundColor="#232020"
    x:Class="Sortex.Views.ActivityTimingPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="closeBlankIcon"
            Command="{Binding DismissCommand}"
            Order="Primary"
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ActivityTiming}">
            <StackLayout
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label 
                    Text="{Binding Activity.Name}"
                    TextColor="White"
                    FontSize="22"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Image
                    HeightRequest="105"
                    Source="{Binding Activity.ActivityIconImage}"
                    HorizontalOptions="Center">
                </Image>
                <Label 
                    Text="{Binding Time}"
                    TextColor="White"
                    FontSize="48"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button
                    Text="{translate:Translate StopText}"
                    ImageSource="pause_icon"
                    Margin="25"
                    Command="{Binding StopTimeCommand}"
                    FontSize="Medium"
                    TextColor="White"
                    CornerRadius="100"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#18E1BF">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>