﻿<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Sortex.Views"
    mc:Ignorable="d"
    x:Class="Sortex.Views.InitialCarouselPage">
    <views:InitialintroPage1/>
    <views:InitialIntroPage2/>
    <views:InitialIntroPage3/>
    <views:InitialIntroPage4/>
    <views:InitialIntroPage5/>
    <views:InitialIntroPage6/>
    <views:InitialIntroPage7/>
</CarouselPage>