﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:Sortex.Helpers"
    BackgroundColor="#232020"
    mc:Ignorable="d"
    x:Class="Sortex.Views.InitialIntroPage6"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding InitialGuide}"
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                Padding="10">
                <Label
                    Text="{translate:Translate SortexSpecialText}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="25"
                    TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label
                    Margin="5"
                    Text="{translate:Translate SortexSpecialInitialDescriptionText2}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Image
                    VerticalOptions="Center"
                    Source="StatsInitialImage"
                    HeightRequest="250">
                </Image>
            </StackLayout>
            <StackLayout
                Margin="10"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    Margin="5"
                    Text="{translate:Translate SwipeText}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="#A8A8A8">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="segoe-ui-bold.ttf#Seoge-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <!--<Image
                    Source="rightArrow"
                    VerticalOptions="Center">
                </Image>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>